
    (\(\        (\(\        (\(\        (\(\
    ( -.-)      ( ^.^)      ( o.o)      ( >.>)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
     /|  |\     \|  |/      |/  \|      /|  |/
      |  |       |  |       |  |        |  |
     _/ \_      _/ \_      _/ \_       _/ \_

    (\(\        (\(\        (\(\        (\(\
    ( @.@)      ( *.*)      ( ~.~)      ( =.=)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
      \| |/     /| |\       |\ /|       \| |\
       | |       | |        | |          | |
      _/ \_     _/ \_      _/ \_        _/ \_

    (\(\        (\(\        (\(\        (\(\
    ( '.')      ( ;.;)      ( !.!)      ( ?.?)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
     /| |/      \| |/      /| |\        |\ |/
      | |        | |        | |          | |
     _/ \_      _/ \_      _/ \_        _/ \_

          ~ Dancing Rabbits ~


    /\_/\          /\_/\          /\_/\
   ( o.o )        ( ^.^ )        ( -.-)
    > ^ <          > ^ <          > ^ <
   /|   |\        /|   |\        /|   |\
  (_|   |_)      (_|   |_)      (_|   |_)

    /\_/\          /\_/\          /\_/\
   ( *.* )        ( @.@ )        ( =.=)
    > ^ <          > ^ <          > ^ <
   /|   |\        /|   |\        /|   |\
  (_|   |_)      (_|   |_)      (_|   |_)

   /\_/\          /\_/\          /\_/\
  ( ~.~ )        ( 0.0 )        ( x.x)
   > ^ <          > ^ <          > ^ <
  /|   |\        /|   |\        /|   |\
 (_|   |_)      (_|   |_)      (_|   |_)

   /\_/\          /\_/\          /\_/\
  ( o.o )        ( ^.^ )        ( -.-)
   > ^ <          > ^ <          > ^ <
  /|   |\        /|   |\        /|   |\
 (_|   |_)      (_|   |_)      (_|   |_)

   /\_/\          /\_/\          /\_/\
  ( 0.0 )        ( ~.~ )        ( >.< )
   > ^ <          > ^ <          > ^ <
  /|   |\        /|   |\        /|   |\
 (_|   |_)      (_|   |_)      (_|   |_)

   /\_/\          /\_/\          /\_/\
  ( ^_^ )        ( o_o )        ( *-* )
   > ^ <          > ^ <          > ^ <
  /|   |\        /|   |\        /|   |\
 (_|   |_)      (_|   |_)      (_|   |_)

          ~ Majestic Lions ~

    /\_/\          /\_/\          /\_/\
   ( o.o )        ( ^.^ )        ( -.-)
    > ^ <          > ^ <          > ^ <
   /|   |\        /|   |\        /|   |\
  (_|   |_)      (_|   |_)      (_|   |_)

    /\_/\          /\_/\          /\_/\
   ( *.* )        ( @.@ )        ( =.=)
    > ^ <          > ^ <          > ^ <
   /|   |\        /|   |\        /|   |\
  (_|   |_)      (_|   |_)      (_|   |_)
