
    (\(\        (\(\        (\(\        (\(\
    ( -.-)      ( ^.^)      ( o.o)      ( >.>)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
     /|  |\     \|  |/      |/  \|      /|  |/
      |  |       |  |       |  |        |  |
     _/ \_      _/ \_      _/ \_       _/ \_

    (\(\        (\(\        (\(\        (\(\
    ( @.@)      ( *.*)      ( ~.~)      ( =.=)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
      \| |/     /| |\       |\ /|       \| |\
       | |       | |        | |          | |
      _/ \_     _/ \_      _/ \_        _/ \_

    (\(\        (\(\        (\(\        (\(\
    ( '.')      ( ;.;)      ( !.!)      ( ?.?)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
     /| |/      \| |/      /| |\        |\ |/
      | |        | |        | |          | |
     _/ \_      _/ \_      _/ \_        _/ \_

          ~ Dancing Rabbits ~
