
    (\(\        (\(\        (\(\        (\(\
    ( -.-)      ( ^.^)      ( o.o)      ( >.>)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
     /|  |\     \|  |/      |/  \|      /|  |/
      |  |       |  |       |  |        |  |
     _/ \_      _/ \_      _/ \_       _/ \_

    (\(\        (\(\        (\(\        (\(\
    ( @.@)      ( *.*)      ( ~.~)      ( =.=)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
      \| |/     /| |\       |\ /|       \| |\
       | |       | |        | |          | |
      _/ \_     _/ \_      _/ \_        _/ \_

    (\(\        (\(\        (\(\        (\(\
    ( '.')      ( ;.;)      ( !.!)      ( ?.?)
    o_(")(")    o_(")(")    o_(")(")    o_(")(")
     /| |/      \| |/      /| |\        |\ |/
      | |        | |        | |          | |
     _/ \_      _/ \_      _/ \_        _/ \_

          ~ Dancing Rabbits ~


    /\_/\          /\_/\          /\_/\          /\_/\
   ( o.o )        ( ^.^ )        ( -.-)         ( *.* )
    > ^ <          > ^ <          > ^ <          > ^ <
   /|   |\        /|   |\        /|   |\        /|   |\
  (_|   |_)      (_|   |_)      (_|   |_)      (_|   |_)

    /\_/\          /\_/\          /\_/\          /\_/\
   ( =.= )        ( ~.~ )        ( @.@ )        ( !.! )
    > ^ <          > ^ <          > ^ <          > ^ <
   /|   |\        /|   |\        /|   |\        /|   |\
  (_|   |_)      (_|   |_)      (_|   |_)      (_|   |_)

          ~ Dancing Lions ~

    /\_/\
   ( x.x )  ~rock~
    > ^ <
   /|   |\
   _\   /_
   _/   \_  ~~~

      ~ Rocking Cat ~

        ,
       |\ ___
       | Y    \
       |  a  . |
       |   \_/ |
      _|   / \-'
     / |  /_  |
    /  |    | |
   /   |    | |
  /    \    | |
 /      |   '-'
|       /
 \_____/
   |  |   /}
   |  |  / /
   |__|_/ /
    (_/ _/
    / | (
   /  | |
  /   | |
 /__ _| |__
    (____)__)

      ~ Lone Wolf ~
